[gd_scene load_steps=334 format=3 uid="uid://sd8cd05562p5"]

[ext_resource type="Shader" uid="uid://d18j7v7rq2ilg" path="res://Shaders/Snow.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://3dn4324k6er1" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://cqjuktmp26p3b" path="res://Snowy Road.png" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://bkn44ya7mb4pt" path="res://Fonts/Cinzel-Bold.ttf" id="3_lquwl"]
[ext_resource type="FontFile" uid="uid://c2l4l1opimwf5" path="res://Fonts/SourceSerif4-Regular.ttf" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b1mxts3gkgp5w" path="res://Scripts/encounter_1a.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://butan76ue2pw1" path="res://Scripts/EncounterResource.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://cfnmjdr72v1a1" path="res://Scripts/encounter_1b.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://dksqosy1mqbar" path="res://Scripts/encounter_1c.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://daksschk5nyg1" path="res://Scripts/encounter_2a.gd" id="10_4c57u"]
[ext_resource type="Script" uid="uid://d10g5l4eyk2rv" path="res://Scripts/encounter_2b.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://c0b8api2mgft2" path="res://Scripts/encounter_2c.gd" id="12_dg77c"]
[ext_resource type="Script" uid="uid://c658ydtd8lpgp" path="res://Scripts/encounter_3a.gd" id="13_w48qg"]
[ext_resource type="Script" uid="uid://d2rnvaeov4t3p" path="res://Scripts/encounter_3b.gd" id="14_w48qg"]
[ext_resource type="Script" uid="uid://bqt486hbv2p2m" path="res://Scripts/encounter_4a.gd" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://cso47fsr0fbiq" path="res://Scripts/encounter_4b.gd" id="16_yaehf"]
[ext_resource type="Script" uid="uid://b3c66liksasau" path="res://Scripts/encounter_5a.gd" id="17_074og"]
[ext_resource type="Script" uid="uid://do84i7b2hpk4v" path="res://Scripts/encounter_5b.gd" id="18_cegan"]
[ext_resource type="Script" uid="uid://57fkynohxxd0" path="res://Scripts/encounter_5c.gd" id="19_82xsv"]
[ext_resource type="Script" uid="uid://8tuxki6048su" path="res://ending.gd" id="20_82xsv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
resource_local_to_scene = true
shader = ExtResource("1_ig7tw")
shader_parameter/spread = 0.5
shader_parameter/size = 0.5
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_transparency = 0.2
shader_parameter/speed = 0.5
shader_parameter/wind = 0.0
shader_parameter/wind_offset = 0.0
shader_parameter/num_of_layers = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0.3529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.18359044, 0.18359047, 0.18359032, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vw27"]

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("7_272bh")
dialog = "You stand at the Dispatch Window of the North Pole Delivery Service."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("7_272bh")
dialog = "Behind the glass, an elf with three clipboards and zero patience squints at you."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "\"Name?\""
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("7_272bh")
dialog = "The elf stamps something aggressively."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“Doesn’t matter. You’re late.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("7_272bh")
dialog = "A battered sleigh is wheeled in behind you. It makes a noise like a filing cabinet being sad."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("7_272bh")
dialog = "The elf slides a small package across the counter."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("7_272bh")
speaker = "Label"
dialog = "DELIVER TO: THE NORTH (EXTREMELY NORTH)"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“You’ll need one piece of official equipment.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“Choose wisely. Or don’t. That’s more common.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("7_272bh")
dialog = "You take the map."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("7_272bh")
dialog = "It unfolds dramatically."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("7_272bh")
dialog = "It is completely blank."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "The elf nods. “Ah. A confidence-based navigation tool.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("7_272bh")
dialog = "You take the compass."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("7_272bh")
dialog = "The needle spins wildly… then settles."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("7_272bh")
dialog = "It is pointing directly at you."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "The elf leans in. “Self-directed journeys are very popular this year.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("7_272bh")
dialog = "You take the thermos."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("7_272bh")
dialog = "It’s warm. Comfortingly so."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("7_272bh")
dialog = "You unscrew the lid. Inside is hot cocoa."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("7_272bh")
dialog = "And glitter."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("7_272bh")
dialog = "So much glitter."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "The elf winces. “Festive batch.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("7_272bh")
dialog = "The elf stamps your paperwork again. And again."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“Before you go, I have to ask a standard pre-departure question.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("7_272bh")
dialog = "They look you dead in the eye."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“What exactly do you think The North is?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“A place,” you say confidently."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ok6jj"]
script = ExtResource("7_272bh")
dialog = "The elf slowly closes one clipboard."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“That’s… the most common answer.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_b1qrp"]
script = ExtResource("7_272bh")
dialog = "They hesitate."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“Statistically, it’s also the one with the highest incident rate.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_h8e4i"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“A person?” you ask."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4lmeg"]
script = ExtResource("7_272bh")
dialog = "The elf freezes."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0cp0l"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“…Who told you that?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("7_272bh")
dialog = "They recover quickly. Too quickly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_gngh3"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“Never mind. Officially, it’s a concept.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0n3wm"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I try not to think about it,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_qnost"]
script = ExtResource("7_272bh")
dialog = "The elf exhales in relief."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_wnkbs"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“Oh thank goodness. That’s the healthiest approach.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_f6a44"]
script = ExtResource("7_272bh")
dialog = "The elf slides the package back toward you."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0cbny"]
script = ExtResource("7_272bh")
speaker = "Disaptch Elf"
dialog = "“Right. Sleigh’s fueled. Reindeer’s… cooperative adjacent.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_hrvbo"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“You can only go north.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_uypp3"]
script = ExtResource("7_272bh")
dialog = "They open a door behind you. Cold air rushes in."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_blkrb"]
script = ExtResource("7_272bh")
dialog = "Snow stretches endlessly ahead."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_abqjc"]
script = ExtResource("7_272bh")
dialog = "The elf calls after you:"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6iyjs"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“If anything goes wrong—”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4w656"]
script = ExtResource("7_272bh")
dialog = "They pause."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_e71vb"]
script = ExtResource("7_272bh")
speaker = "Dispatch Elf"
dialog = "“—don’t come back.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rnkwl"]
script = ExtResource("7_272bh")
dialog = "The sleigh rattles forward into open snow."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_vke2r"]
script = ExtResource("7_272bh")
dialog = "The wind picks up. Snow whips sideways. Visibility drops to nearly nothing."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_uit24"]
script = ExtResource("7_272bh")
dialog = "Then the wind stops."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ruth0"]
script = ExtResource("7_272bh")
dialog = "A face forms in the swirling snow."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rm4vd"]
script = ExtResource("7_272bh")
dialog = "It squints at you."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_pjyto"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Ugh,”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_sm6fg"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Another one.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_f3y11"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Also… why are you sparkling?”"
check_flag = "glitter_spill"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_b17eg"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“Hello,” you say, raising your voice over the wind."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ntx8l"]
script = ExtResource("7_272bh")
dialog = "The blizzard blinks."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_uatky"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Wow. Manners.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rqtf5"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“That’s new.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_p5pln"]
script = ExtResource("7_272bh")
dialog = "The blizzard eyes your compass."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1vm84"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Oh. One of those journeys.”"
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_wu3dr"]
script = ExtResource("7_272bh")
dialog = "You lean forward and urge the reindeer onward."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_cyx1q"]
script = ExtResource("7_272bh")
dialog = "The blizzard immediately moves with you."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0dhbp"]
script = ExtResource("7_272bh")
dialog = "Faster."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_jx0wj"]
script = ExtResource("7_272bh")
dialog = "Louder."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kkkcx"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Oh no,” it says cheerfully."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_34ol3"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“If you’re ignoring me, I’m definitely part of this now.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_c2n8d"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“You’re just weather,” you shout."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_wy5fy"]
script = ExtResource("7_272bh")
dialog = "The blizzard gasps."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_gx4rg"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“JUST weather?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5dllo"]
script = ExtResource("7_272bh")
dialog = "Snow slams into your face."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_phcyf"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“I have depth.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_birbe"]
script = ExtResource("7_272bh")
dialog = "The blizzard circles the sleigh thoughtfully."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_f1p13"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Alright,”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4obbf"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Let’s get this over with.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ovcoh"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“What do you want?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ppx11"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I need to go north,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1yv1y"]
script = ExtResource("7_272bh")
dialog = "The blizzard laughs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5yh34"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Everyone does.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_pjuso"]
script = ExtResource("7_272bh")
dialog = "It glances at your blank map."
check_flag = "map_confidence"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_23xmf"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Bold.”"
check_flag = "map_confidence"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_swlj1"]
script = ExtResource("7_272bh")
dialog = "It nods approvingly."
check_flag = "existential_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_yysqy"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Ah. Self-referential navigation. Risky.”"
check_flag = "existential_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_n5t1e"]
script = ExtResource("7_272bh")
dialog = "You offer the blizzard… something."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_h6isl"]
script = ExtResource("7_272bh")
dialog = "You hold up the thermos."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_53bls"]
script = ExtResource("7_272bh")
dialog = "The blizzard peers inside."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_lwnsi"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Is that cocoa?”"
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_41lik"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“…Is that glitter?”"
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_jbvwl"]
script = ExtResource("7_272bh")
dialog = "You offer the map."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_sn1fb"]
script = ExtResource("7_272bh")
dialog = "The blizzard squints."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_yvsr8"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“That’s nothing.”"
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_vieuh"]
script = ExtResource("7_272bh")
dialog = "You show the compass."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_yjja3"]
script = ExtResource("7_272bh")
dialog = "It watches the needle spin."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_l0gw7"]
script = ExtResource("7_272bh")
dialog = "“Wow. That’s upsetting.”"
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_inymm"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“Do you have a permit for this level of snowfall?” you ask."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_jcxqu"]
script = ExtResource("7_272bh")
dialog = "The blizzard freezes."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0arob"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“…Do you?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_dij0e"]
script = ExtResource("7_272bh")
dialog = "(Long awkward pause.)"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_k1udn"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“I hate paperwork.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_wat4s"]
script = ExtResource("7_272bh")
dialog = "The blizzard sighs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ywjan"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Fine,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_m74q3"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“I’ve got other routes to mess up.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_tko6h"]
script = ExtResource("7_272bh")
dialog = "The wind shifts."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_am8a1"]
script = ExtResource("7_272bh")
dialog = "The snow parts."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_8dc3g"]
script = ExtResource("7_272bh")
dialog = "The path north becomes visible."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_htgcl"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“I might check in on you later.”"
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_smeu8"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“I might check in on you later.”"
check_flag = "blizzard_philosophical"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_cpm2s"]
script = ExtResource("7_272bh")
dialog = "The path north narrows into a single icy road."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_u81y6"]
script = ExtResource("7_272bh")
dialog = "A toll booth blocks the way."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rt5wr"]
script = ExtResource("7_272bh")
dialog = "Behind it stands a line of penguins wearing tiny hats."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_mnw77"]
script = ExtResource("7_272bh")
dialog = "One steps forward, holding a clipboard."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_vjgyh"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Toll,”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_d5iia"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Fish only. No exceptions.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_asu84"]
script = ExtResource("7_272bh")
dialog = "The blizzard looms behind you."
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_qwt6e"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Oh I LOVE these guys.”"
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_off2o"]
script = ExtResource("7_272bh")
dialog = "The blizzard clears its throat loudly. The penguins stiffen."
check_flag = "blizzard_friendly "
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_tttfs"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I don’t have fish,” you say carefully."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1iygd"]
script = ExtResource("7_272bh")
dialog = "The penguin sighs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_g5xqc"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“No one ever has fish.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_s4o1y"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“But we respect the attempt.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_7mmqq"]
script = ExtResource("7_272bh")
dialog = "The penguin squints at you."
check_flag = "existential_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_3exxq"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“You seem… directionally complicated.”"
check_flag = "existential_compass "
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5aa3q"]
script = ExtResource("7_272bh")
dialog = "You rummage through your belongings."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_bmvma"]
script = ExtResource("7_272bh")
dialog = "You offer the thermos."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_shlp4"]
script = ExtResource("7_272bh")
dialog = "A penguin opens it."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_2n44k"]
script = ExtResource("7_272bh")
dialog = "Cocoa spills. Glitter spills."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_86lig"]
script = ExtResource("7_272bh")
dialog = "The penguins gasp in unison."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ldnlw"]
script = ExtResource("7_272bh")
dialog = "You show them the map."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_qe8ju"]
script = ExtResource("7_272bh")
dialog = "They stare at it."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_bnk2o"]
script = ExtResource("7_272bh")
speaker = "Penguins"
dialog = "“This is nothing,” one whispers."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_oosfy"]
script = ExtResource("7_272bh")
speaker = "Penguins"
dialog = "“Powerful,” another responds."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_nf4f2"]
script = ExtResource("7_272bh")
dialog = "You show them the compass."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xkvoa"]
script = ExtResource("7_272bh")
dialog = "It spins wildly."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_t5kpo"]
script = ExtResource("7_272bh")
dialog = "The penguins lean in."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_pw0td"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“It’s judging us.”"
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_37eu1"]
script = ExtResource("7_272bh")
dialog = "You edge the sleigh slowly to the side."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0wkqm"]
script = ExtResource("7_272bh")
dialog = "A penguin appears instantly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ve5sr"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“No.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5s44m"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "Wwhispering, “I can make this worse.”"
check_flag = "blizzard_attached:"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ibca3"]
script = ExtResource("7_272bh")
dialog = "The penguin flips a page on the clipboard."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_g3y5b"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Fine,”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1slqb"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Alternative payment accepted, pending evaluation.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_uo83y"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Answer this.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_y0aao"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Why are you going north?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_wm5rm"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“Delivery,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ekl5k"]
script = ExtResource("7_272bh")
dialog = "The penguins nod approvingly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_fdpg8"]
script = ExtResource("7_272bh")
speaker = "Penguins"
dialog = "“Purpose-driven travel,” one murmurs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rpys8"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Respectable.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6gr3f"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I was told to,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6seew"]
script = ExtResource("7_272bh")
dialog = "The penguins exchange looks."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_3ox4t"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Ah,” the lead penguin says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4fmho"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Respectable.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_aivy6"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I don’t know,” you admit."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_bil4k"]
script = ExtResource("7_272bh")
dialog = "The penguins freeze."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_hnquj"]
script = ExtResource("7_272bh")
dialog = "Slowly, they bow."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0h8y2"]
script = ExtResource("7_272bh")
speaker = "Penguins"
dialog = "“An honest traveler.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_nycv6"]
script = ExtResource("7_272bh")
dialog = "The penguin stamps your paperwork."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_x4ftd"]
script = ExtResource("7_272bh")
dialog = "It hands you a small slip of ice."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_arf1h"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Receipt,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_s0om5"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“Don’t lose it. Or do. We don’t care.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_gkfde"]
script = ExtResource("7_272bh")
dialog = "The booth slides aside, revealing the path north."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4qxq8"]
script = ExtResource("7_272bh")
dialog = "Several penguins are still arguing about glitter."
check_flag = "penguins_distracted"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ryg4g"]
script = ExtResource("7_272bh")
dialog = "One penguin stares into the distance."
check_flag = "penguins_existential_crisis"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_oy6td"]
script = ExtResource("7_272bh")
speaker = "Penguin"
dialog = "“If north is relative… what are we guarding?”"
check_flag = "penguins_existential_crisis"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_fe76k"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "Chuckling, “I love toll roads.”"
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ceu5l"]
script = ExtResource("7_272bh")
dialog = "The sleigh suddenly stops."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_lv1ug"]
script = ExtResource("7_272bh")
dialog = "The reindeer refuses to move."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_mofpq"]
script = ExtResource("7_272bh")
dialog = "It sits down."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6kttw"]
script = ExtResource("7_272bh")
dialog = "A tiny bell rings."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_oqmj5"]
script = ExtResource("7_272bh")
dialog = "An elf in a cardigan rises slowly from behind a snowbank, clipboard already in hand."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_uor2d"]
script = ExtResource("7_272bh")
speaker = "Elf Therpist"
dialog = "“Hello,” the elf says gently."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_j6smb"]
script = ExtResource("7_272bh")
speaker = "Elf Therpist"
dialog = "“Before you proceed north, your reindeer has requested a wellness check.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xp7cv"]
script = ExtResource("7_272bh")
dialog = "The elf peers at you."
check_flag = "catastrophe6"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6ff2c"]
script = ExtResource("7_272bh")
speaker = "Elf Therpist"
dialog = "“I can see why.”"
check_flag = "catastrophe6"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ly5pk"]
script = ExtResource("7_272bh")
dialog = "The blizzard drifts closer."
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_s0u5n"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "“Oh, I’ve been waiting for this.”"
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_8lrju"]
script = ExtResource("7_272bh")
dialog = "You sit beside the reindeer."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5kegx"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“How are you feeling?” you ask."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_afgqn"]
script = ExtResource("7_272bh")
dialog = "The reindeer snorts."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_jvn2n"]
script = ExtResource("7_272bh")
dialog = "The therapist nods."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_jegnu"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“That’s progress.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rx6mv"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "The therapist smiles. “Honesty helps.”"
check_flag = "penguins_respect_honesty"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_31js7"]
script = ExtResource("7_272bh")
dialog = "You straighten up."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0a4i0"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“You were born for this,” you declare."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_i0xsp"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“The snow. The speed. The—”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kll2q"]
script = ExtResource("7_272bh")
dialog = "The reindeer interrupts with a sharp glare."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ft875"]
script = ExtResource("7_272bh")
dialog = "The therapist winces."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6hmxt"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“Careful. That’s a pressure phrase.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rhlye"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“We don’t have time for this,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_pqvsh"]
script = ExtResource("7_272bh")
dialog = "The reindeer crosses its legs, clearly annoyed."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_3qj4k"]
script = ExtResource("7_272bh")
dialog = "The therapist gasps softly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_mo8hc"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“Oh. Oh no.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_gbg58"]
script = ExtResource("7_272bh")
dialog = "The therapist scribbles something labeled “Pattern forming.”"
check_flag = "penguins_suspicious"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_le5wj"]
script = ExtResource("7_272bh")
dialog = "The therapist clears their throat."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_2um21"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“The reindeer needs one thing before it can continue.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ak6tq"]
script = ExtResource("7_272bh")
dialog = "The reindeer leans in."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_w7qqv"]
script = ExtResource("7_272bh")
dialog = "It wants… something symbolic."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_3gvdc"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“When this is over,” you say, “you get a vacation.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_h0sjo"]
script = ExtResource("7_272bh")
dialog = "The reindeer tilts its head."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_uqsbb"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“…Somewhere warm?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_gfi32"]
script = ExtResource("7_272bh")
dialog = "You nod."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_12204"]
script = ExtResource("7_272bh")
dialog = "The reindeer considers this. Slowly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_trkoe"]
script = ExtResource("7_272bh")
dialog = "You offer the reindeer your equipment."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_bvlej"]
script = ExtResource("7_272bh")
dialog = "The reindeer studies the blank map."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ycw8e"]
script = ExtResource("7_272bh")
dialog = "It nods."
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_2gd4m"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“Bold.”"
check_flag = "has_map"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_61bol"]
script = ExtResource("7_272bh")
dialog = "The compass spins."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_lix4w"]
script = ExtResource("7_272bh")
dialog = "The reindeer watches it closely."
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kmrid"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“That feels… personal.”"
check_flag = "has_compass"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_c6fgv"]
script = ExtResource("7_272bh")
dialog = "Cocoa spills. Glitter sparkles."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_fd6dt"]
script = ExtResource("7_272bh")
dialog = "The reindeer sneezes."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_gttkg"]
script = ExtResource("7_272bh")
dialog = "The therapist sighs deeply."
check_flag = "has_thermos"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_hiwvf"]
script = ExtResource("7_272bh")
dialog = "You slowly present the package."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ed5de"]
script = ExtResource("7_272bh")
dialog = "The therapist inhales sharply."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_e31mi"]
script = ExtResource("7_272bh")
dialog = "The reindeer opens it just a little."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_mq14a"]
script = ExtResource("7_272bh")
dialog = "A faint glow escapes."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_yf6j3"]
script = ExtResource("7_272bh")
dialog = "The reindeer closes it immediately."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_e4ynb"]
script = ExtResource("7_272bh")
dialog = "Everyone pretends that didn’t happen."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_a1n43"]
script = ExtResource("7_272bh")
dialog = "The therapist snaps the clipboard shut."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_dfxmq"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“Alright,” they say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kcoi7"]
script = ExtResource("7_272bh")
speaker = "Elf Therapist"
dialog = "“We’ve made progress.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_rkju4"]
script = ExtResource("7_272bh")
dialog = "The reindeer stands."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_um25j"]
script = ExtResource("7_272bh")
dialog = "It paws the snow once."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_7dysq"]
script = ExtResource("7_272bh")
dialog = "The path north clears."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0abf2"]
script = ExtResource("7_272bh")
dialog = "The reindeer eyes you warily. This isn’t over."
check_flag = "reindeer_resistant"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_7b48j"]
script = ExtResource("7_272bh")
dialog = "The reindeer hums quietly to itself."
check_flag = "reindeer_hopeful"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_8tqy7"]
script = ExtResource("7_272bh")
speaker = "The Blizzard"
dialog = "Whispering, “Character growth. Love it.”"
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_faa31"]
script = ExtResource("7_272bh")
dialog = "The sleigh slows."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_acld0"]
script = ExtResource("7_272bh")
dialog = "The snow thins. The wind fades."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_kc3cm"]
script = ExtResource("7_272bh")
dialog = "You reach the edge of the world."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_utcts"]
script = ExtResource("7_272bh")
dialog = "The sky glows with a quiet, impossible light."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_2pm5r"]
script = ExtResource("7_272bh")
dialog = "Something waits here."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_38n85"]
script = ExtResource("7_272bh")
dialog = "Not a place."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_nkmqd"]
script = ExtResource("7_272bh")
dialog = "Not exactly a person."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4b624"]
script = ExtResource("7_272bh")
dialog = "The North."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0li47"]
script = ExtResource("7_272bh")
dialog = "You had a feeling it would be like this."
check_flag = "suspects_north_is_person"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_idhsh"]
script = ExtResource("7_272bh")
dialog = "This is not what you expected."
check_flag = "believes_north_is_place"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_piefl"]
script = ExtResource("7_272bh")
dialog = "The blizzard hovers nearby. “Oh good. You found it.”"
check_flag = "blizzard_attached"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_asb44"]
script = ExtResource("7_272bh")
dialog = "The reindeer refuses to make eye contact."
check_flag = "reindeer_knows_truth"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_v4ssx"]
script = ExtResource("7_272bh")
dialog = "You straighten up."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ec14y"]
script = ExtResource("7_272bh")
dialog = "You present the package with both hands."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_q0hco"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“Delivery,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_g65e0"]
script = ExtResource("7_272bh")
dialog = "The North inclines its head."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_yjv7m"]
script = ExtResource("7_272bh")
dialog = "You hand the package over."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xaqn1"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“Here,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_etly8"]
script = ExtResource("7_272bh")
dialog = "The North catches it effortlessly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ctf6b"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“…Bold,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_va5bq"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I don’t really know what I’m doing,” you admit."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_pwkyu"]
script = ExtResource("7_272bh")
dialog = "The North pauses."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_qtkil"]
script = ExtResource("7_272bh")
dialog = "Then it smiles."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_pk1l5"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Good,” it says quietly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_8kc55"]
script = ExtResource("7_272bh")
dialog = "The North studies you."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4ok4n"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Tell me,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_6ti3u"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Why did you keep going north?”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_hb81y"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“It was my job,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_5xfp2"]
script = ExtResource("7_272bh")
dialog = "The North nods slowly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1usxw"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Structure has its uses.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ppas2"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“Someone had to,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_e31dh"]
script = ExtResource("7_272bh")
dialog = "The reindeer snorts softly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_tcxth"]
script = ExtResource("7_272bh")
dialog = "The North looks pleased."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_22udi"]
script = ExtResource("7_272bh")
speaker = "You"
dialog = "“I couldn’t go back,” you say."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4v3l6"]
script = ExtResource("7_272bh")
dialog = "The North watches you carefully."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xj0gb"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Yes,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_2xbl0"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“That happens.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ohsdn"]
script = ExtResource("7_272bh")
dialog = "The North opens the package."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_d52hs"]
script = ExtResource("7_272bh")
dialog = "Light spills out."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_d635n"]
script = ExtResource("7_272bh")
dialog = "Something simple."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4fms3"]
script = ExtResource("7_272bh")
dialog = "Something fragile."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_7bx05"]
script = ExtResource("7_272bh")
dialog = "Something needed."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_oiuw5"]
script = ExtResource("7_272bh")
dialog = "The North closes the package gently."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_mldrc"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“This will do,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_1tiwm"]
script = ExtResource("7_272bh")
dialog = "The sky brightens. The cold eases."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xxpw2"]
script = ExtResource("7_272bh")
dialog = "The blizzard sighs contentedly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_wghq8"]
script = ExtResource("7_272bh")
dialog = "The reindeer relaxes."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_k08w7"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“You did well,” the North says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_hp4ct"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Not perfectly. But honestly.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_suf1q"]
script = ExtResource("7_272bh")
dialog = "You are guided home."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_lxb2r"]
script = ExtResource("7_272bh")
dialog = "Christmas survives."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_fkmie"]
script = ExtResource("7_272bh")
dialog = "The North studies the contents."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_t3ss8"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“…We’ll make this work,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_g6ptb"]
script = ExtResource("7_272bh")
dialog = "The light flickers, but holds."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_0bk8h"]
script = ExtResource("7_272bh")
dialog = "The blizzard shrugs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xuh84"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“I’ve seen worse,” it admits."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_egrga"]
script = ExtResource("7_272bh")
dialog = "You are sent home quietly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_tfaor"]
script = ExtResource("7_272bh")
dialog = "Things will be a little strange this year."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_3rmuw"]
script = ExtResource("7_272bh")
dialog = "But they always are."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_j3ofb"]
script = ExtResource("7_272bh")
dialog = "The North opens the package."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_m5f57"]
script = ExtResource("7_272bh")
dialog = "There is a long silence."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_oirqo"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“…Ah,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_moxjo"]
script = ExtResource("7_272bh")
dialog = "The sky dims slightly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_130bj"]
script = ExtResource("7_272bh")
dialog = "The blizzard coughs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_xa7an"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Well. That explains some things.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_dk42n"]
script = ExtResource("7_272bh")
dialog = "You are not punished."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_4dwmn"]
script = ExtResource("7_272bh")
dialog = "You are documented."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_swdh1"]
script = ExtResource("7_272bh")
dialog = "Christmas happens."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_8v027"]
script = ExtResource("7_272bh")
dialog = "But paperwork increases significantly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_me1c1"]
script = ExtResource("7_272bh")
dialog = "The North laughs."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_skfll"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Oh,” it says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_l0ugm"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“You’re perfect.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_dfd08"]
script = ExtResource("7_272bh")
dialog = "The package dissolves."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_fxdwr"]
script = ExtResource("7_272bh")
dialog = "You are handed a clipboard."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ecwfn"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“Congratulations,” the North says."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_ip2l3"]
script = ExtResource("7_272bh")
speaker = "The North"
dialog = "“You now manage Risk.”"
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_s14wm"]
script = ExtResource("7_272bh")
dialog = "The blizzard applauds."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[sub_resource type="Resource" id="Resource_q4gy1"]
script = ExtResource("7_272bh")
dialog = "The penguins nod knowingly."
metadata/_custom_type_script = "uid://butan76ue2pw1"

[node name="Main" type="Control" node_paths=PackedStringArray("encounters")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")
encounters = [NodePath("Disaptch_Intro"), NodePath("Dispatch_Followup"), NodePath("Dispatch_Departure"), NodePath("Blizzard_Intro"), NodePath("Blizzard_Escalation"), NodePath("Blizzard_Resolution"), NodePath("Penguin_Intro"), NodePath("Penguin_Test"), NodePath("Penguin_Resolution"), NodePath("Reindeer_Intro"), NodePath("Reindeer_Demand"), NodePath("Reindeer_Resolution"), NodePath("North_Intro"), NodePath("North_Question"), NodePath("North_Open_Package")]

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_272bh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bvp3")
expand_mode = 3

[node name="Dialog" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speaker" type="PanelContainer" parent="Dialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="SpeakerLabel" type="Label" parent="Dialog/VBoxContainer/Speaker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 32
text = "Disaptch Center"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="MarginContainer" parent="Dialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="NorthButton" type="Button" parent="Dialog/VBoxContainer/Spacer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 24
text = "Head North"

[node name="MarginContainer" type="MarginContainer" parent="Dialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogContainer" type="PanelContainer" parent="Dialog/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="Dialog" type="Label" parent="Dialog/VBoxContainer/MarginContainer/DialogContainer"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 24
text = "“Choose wisely. Or don’t. That’s more common.”"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NextButton" type="Button" parent="Dialog/VBoxContainer/MarginContainer/DialogContainer/Dialog"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="PanelContainer" type="PanelContainer" parent="Dialog/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vivmo")

[node name="Label" type="Label" parent="Dialog/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 24
text = "Dispatch Elf"

[node name="Choices" type="PanelContainer" parent="Dialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5vw27")

[node name="VBoxChoices" type="VBoxContainer" parent="Dialog/VBoxContainer/Choices"]
layout_mode = 2
alignment = 1

[node name="Choice1" type="Button" parent="Dialog/VBoxContainer/Choices/VBoxChoices"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 24
text = "Take the Map"

[node name="Choice2" type="Button" parent="Dialog/VBoxContainer/Choices/VBoxChoices"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 24
text = "Take the Compass"

[node name="Choice3" type="Button" parent="Dialog/VBoxContainer/Choices/VBoxChoices"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 24
text = "Take the Thermos
"

[node name="Disaptch_Intro" type="Node" parent="."]
script = ExtResource("6_7mycd")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_272bh"), SubResource("Resource_5vw27"), SubResource("Resource_kek77"), SubResource("Resource_4c57u"), SubResource("Resource_efxa6"), SubResource("Resource_dg77c"), SubResource("Resource_ycdy4"), SubResource("Resource_w48qg"), SubResource("Resource_vivmo"), SubResource("Resource_2cqfq")])
choice1 = "Take the Map"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_getpj"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0")])
choice2 = "Take the Compass"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_0odxb"), SubResource("Resource_lswn8"), SubResource("Resource_a6jrf"), SubResource("Resource_xuqvo")])
choice3 = "Take the Thermos"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_qsp4k"), SubResource("Resource_kq58d"), SubResource("Resource_seu75"), SubResource("Resource_htxhm"), SubResource("Resource_jq2sk"), SubResource("Resource_4k2k6")])

[node name="Dispatch_Followup" type="Node" parent="."]
script = ExtResource("8_5vw27")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_yaehf"), SubResource("Resource_074og"), SubResource("Resource_cegan"), SubResource("Resource_82xsv")])
choice1 = "A place."
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_0rl1p"), SubResource("Resource_ok6jj"), SubResource("Resource_facbu"), SubResource("Resource_b1qrp"), SubResource("Resource_come4")])
choice2 = "A person?"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_h8e4i"), SubResource("Resource_4lmeg"), SubResource("Resource_0cp0l"), SubResource("Resource_d2t1y"), SubResource("Resource_gngh3")])
choice3 = "I try not to think about it."
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_0n3wm"), SubResource("Resource_qnost"), SubResource("Resource_wnkbs")])

[node name="Dispatch_Departure" type="Node" parent="."]
script = ExtResource("9_kek77")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_f6a44"), SubResource("Resource_0cbny"), SubResource("Resource_hrvbo"), SubResource("Resource_uypp3"), SubResource("Resource_blkrb"), SubResource("Resource_abqjc"), SubResource("Resource_6iyjs"), SubResource("Resource_4w656"), SubResource("Resource_e71vb")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Blizzard_Intro" type="Node" parent="."]
script = ExtResource("10_4c57u")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_rnkwl"), SubResource("Resource_vke2r"), SubResource("Resource_uit24"), SubResource("Resource_ruth0"), SubResource("Resource_rm4vd"), SubResource("Resource_pjyto"), SubResource("Resource_sm6fg"), SubResource("Resource_f3y11")])
choice1 = "Politely greet the blizzard"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_b17eg"), SubResource("Resource_ntx8l"), SubResource("Resource_uatky"), SubResource("Resource_rqtf5"), SubResource("Resource_p5pln"), SubResource("Resource_1vm84")])
choice2 = "Try to push through without engaging"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_wu3dr"), SubResource("Resource_cyx1q"), SubResource("Resource_0dhbp"), SubResource("Resource_jx0wj"), SubResource("Resource_kkkcx"), SubResource("Resource_34ol3")])
choice3 = "Insult it (“You’re just weather.”)"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_c2n8d"), SubResource("Resource_wy5fy"), SubResource("Resource_gx4rg"), SubResource("Resource_5dllo"), SubResource("Resource_phcyf")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Blizzard_Escalation" type="Node" parent="."]
script = ExtResource("11_efxa6")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_birbe"), SubResource("Resource_f1p13"), SubResource("Resource_4obbf"), SubResource("Resource_ovcoh")])
choice1 = "Ask it to help you travel north"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_ppx11"), SubResource("Resource_1yv1y"), SubResource("Resource_5yh34"), SubResource("Resource_pjuso"), SubResource("Resource_23xmf"), SubResource("Resource_swlj1"), SubResource("Resource_yysqy")])
choice2 = "Offer it something"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_n5t1e"), SubResource("Resource_h6isl"), SubResource("Resource_53bls"), SubResource("Resource_lwnsi"), SubResource("Resource_41lik"), SubResource("Resource_jbvwl"), SubResource("Resource_sn1fb"), SubResource("Resource_yvsr8"), SubResource("Resource_vieuh"), SubResource("Resource_yjja3"), SubResource("Resource_l0gw7")])
choice3 = "Attempt bureaucratic nonsense (“Do you have a permit?”)"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_inymm"), SubResource("Resource_jcxqu"), SubResource("Resource_0arob"), SubResource("Resource_dij0e"), SubResource("Resource_k1udn")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Blizzard_Resolution" type="Node" parent="."]
script = ExtResource("12_dg77c")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_wat4s"), SubResource("Resource_ywjan"), SubResource("Resource_m74q3"), SubResource("Resource_tko6h"), SubResource("Resource_am8a1"), SubResource("Resource_8dc3g"), SubResource("Resource_htgcl"), SubResource("Resource_smeu8")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Penguin_Intro" type="Node" parent="."]
script = ExtResource("13_w48qg")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_cpm2s"), SubResource("Resource_u81y6"), SubResource("Resource_rt5wr"), SubResource("Resource_mnw77"), SubResource("Resource_vjgyh"), SubResource("Resource_d5iia"), SubResource("Resource_asu84"), SubResource("Resource_qwt6e"), SubResource("Resource_off2o")])
choice1 = "Attempt to negotiate"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_tttfs"), SubResource("Resource_1iygd"), SubResource("Resource_g5xqc"), SubResource("Resource_s4o1y"), SubResource("Resource_7mmqq"), SubResource("Resource_3exxq")])
choice2 = "Offer something instead of fish"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_5aa3q"), SubResource("Resource_bmvma"), SubResource("Resource_shlp4"), SubResource("Resource_2n44k"), SubResource("Resource_86lig"), SubResource("Resource_ldnlw"), SubResource("Resource_qe8ju"), SubResource("Resource_bnk2o"), SubResource("Resource_oosfy"), SubResource("Resource_nf4f2"), SubResource("Resource_xkvoa"), SubResource("Resource_t5kpo"), SubResource("Resource_pw0td")])
choice3 = "Try to sneak around the booth"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_37eu1"), SubResource("Resource_0wkqm"), SubResource("Resource_ve5sr"), SubResource("Resource_5s44m")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Penguin_Test" type="Node" parent="."]
script = ExtResource("14_w48qg")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_ibca3"), SubResource("Resource_g3y5b"), SubResource("Resource_1slqb"), SubResource("Resource_uo83y"), SubResource("Resource_y0aao")])
choice1 = "“To deliver a package.”"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_wm5rm"), SubResource("Resource_ekl5k"), SubResource("Resource_fdpg8"), SubResource("Resource_rpys8")])
choice2 = "“Because I was told to.”"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_6gr3f"), SubResource("Resource_6seew"), SubResource("Resource_3ox4t"), SubResource("Resource_4fmho")])
choice3 = "“Honestly? I don’t know.”"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_aivy6"), SubResource("Resource_bil4k"), SubResource("Resource_hnquj"), SubResource("Resource_0h8y2")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Penguin_Resolution" type="Node" parent="."]
script = ExtResource("9_kek77")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_nycv6"), SubResource("Resource_x4ftd"), SubResource("Resource_arf1h"), SubResource("Resource_s0om5"), SubResource("Resource_gkfde"), SubResource("Resource_4qxq8"), SubResource("Resource_ryg4g"), SubResource("Resource_oy6td"), SubResource("Resource_fe76k")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Reindeer_Intro" type="Node" parent="."]
script = ExtResource("15_2cqfq")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_ceu5l"), SubResource("Resource_lv1ug"), SubResource("Resource_mofpq"), SubResource("Resource_6kttw"), SubResource("Resource_oqmj5"), SubResource("Resource_uor2d"), SubResource("Resource_j6smb"), SubResource("Resource_xp7cv"), SubResource("Resource_6ff2c"), SubResource("Resource_ly5pk"), SubResource("Resource_s0u5n")])
choice1 = "Participate earnestly in the therapy"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_8lrju"), SubResource("Resource_5kegx"), SubResource("Resource_afgqn"), SubResource("Resource_jvn2n"), SubResource("Resource_jegnu"), SubResource("Resource_rx6mv")])
choice2 = "Give the reindeer a motivational speech"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_31js7"), SubResource("Resource_0a4i0"), SubResource("Resource_i0xsp"), SubResource("Resource_kll2q"), SubResource("Resource_ft875"), SubResource("Resource_6hmxt")])
choice3 = "Demand to continue without therapy"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_rhlye"), SubResource("Resource_pqvsh"), SubResource("Resource_3qj4k"), SubResource("Resource_mo8hc"), SubResource("Resource_gbg58")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Reindeer_Demand" type="Node" parent="."]
script = ExtResource("16_yaehf")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_le5wj"), SubResource("Resource_2um21"), SubResource("Resource_ak6tq"), SubResource("Resource_w7qqv")])
choice1 = "Promise the reindeer a vacation"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_3gvdc"), SubResource("Resource_h0sjo"), SubResource("Resource_uqsbb"), SubResource("Resource_gfi32"), SubResource("Resource_12204")])
choice2 = "Give it your chosen item"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_trkoe"), SubResource("Resource_bvlej"), SubResource("Resource_ycw8e"), SubResource("Resource_2gd4m"), SubResource("Resource_61bol"), SubResource("Resource_lix4w"), SubResource("Resource_kmrid"), SubResource("Resource_c6fgv"), SubResource("Resource_fd6dt"), SubResource("Resource_gttkg")])
choice3 = "Let it inspect the package"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_hiwvf"), SubResource("Resource_ed5de"), SubResource("Resource_e31mi"), SubResource("Resource_mq14a"), SubResource("Resource_yf6j3"), SubResource("Resource_e4ynb")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Reindeer_Resolution" type="Node" parent="."]
script = ExtResource("9_kek77")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_a1n43"), SubResource("Resource_dfxmq"), SubResource("Resource_kcoi7"), SubResource("Resource_rkju4"), SubResource("Resource_um25j"), SubResource("Resource_7dysq"), SubResource("Resource_0abf2"), SubResource("Resource_7b48j"), SubResource("Resource_8tqy7")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="North_Intro" type="Node" parent="."]
script = ExtResource("17_074og")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_faa31"), SubResource("Resource_acld0"), SubResource("Resource_kc3cm"), SubResource("Resource_utcts"), SubResource("Resource_2pm5r"), SubResource("Resource_38n85"), SubResource("Resource_nkmqd"), SubResource("Resource_4b624"), SubResource("Resource_0li47"), SubResource("Resource_idhsh"), SubResource("Resource_piefl"), SubResource("Resource_asb44")])
choice1 = "Present the package formally"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_v4ssx"), SubResource("Resource_ec14y"), SubResource("Resource_q0hco"), SubResource("Resource_g65e0")])
choice2 = "Hand it over casually"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_yjv7m"), SubResource("Resource_xaqn1"), SubResource("Resource_etly8"), SubResource("Resource_ctf6b")])
choice3 = "Confess you have no idea what’s going on"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_va5bq"), SubResource("Resource_pwkyu"), SubResource("Resource_qtkil"), SubResource("Resource_pk1l5")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="North_Question" type="Node" parent="."]
script = ExtResource("18_cegan")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_8kc55"), SubResource("Resource_4ok4n"), SubResource("Resource_6ti3u")])
choice1 = "“Because it was my job.”"
choice1_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_hb81y"), SubResource("Resource_5xfp2"), SubResource("Resource_1usxw")])
choice2 = "“Because someone had to.”"
choice2_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_ppas2"), SubResource("Resource_e31dh"), SubResource("Resource_tcxth")])
choice3 = "“Because I couldn’t go back.”"
choice3_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_22udi"), SubResource("Resource_4v3l6"), SubResource("Resource_xj0gb"), SubResource("Resource_2xbl0")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="North_Open_Package" type="Node" parent="." node_paths=PackedStringArray("endings")]
script = ExtResource("19_82xsv")
endings = [NodePath("../Ending_Devliery_Accepted"), NodePath("../Ending_Good_Enough"), NodePath("../Ending_Technically_Delivered"), NodePath("../Ending_Secret")]
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_ohsdn"), SubResource("Resource_d52hs"), SubResource("Resource_d635n"), SubResource("Resource_4fms3"), SubResource("Resource_7bx05")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Ending_Devliery_Accepted" type="Node" parent="."]
script = ExtResource("20_82xsv")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_oiuw5"), SubResource("Resource_mldrc"), SubResource("Resource_1tiwm"), SubResource("Resource_xxpw2"), SubResource("Resource_wghq8"), SubResource("Resource_k08w7"), SubResource("Resource_hp4ct"), SubResource("Resource_suf1q"), SubResource("Resource_lxb2r")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Ending_Good_Enough" type="Node" parent="."]
script = ExtResource("20_82xsv")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_fkmie"), SubResource("Resource_t3ss8"), SubResource("Resource_g6ptb"), SubResource("Resource_0bk8h"), SubResource("Resource_xuh84"), SubResource("Resource_egrga"), SubResource("Resource_tfaor"), SubResource("Resource_3rmuw")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Ending_Technically_Delivered" type="Node" parent="."]
script = ExtResource("20_82xsv")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_j3ofb"), SubResource("Resource_m5f57"), SubResource("Resource_oirqo"), SubResource("Resource_moxjo"), SubResource("Resource_130bj"), SubResource("Resource_xa7an"), SubResource("Resource_dk42n"), SubResource("Resource_4dwmn"), SubResource("Resource_swdh1"), SubResource("Resource_8v027")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"

[node name="Ending_Secret" type="Node" parent="."]
script = ExtResource("20_82xsv")
dialog_tree = Array[ExtResource("7_272bh")]([SubResource("Resource_me1c1"), SubResource("Resource_skfll"), SubResource("Resource_l0ugm"), SubResource("Resource_dfd08"), SubResource("Resource_fxdwr"), SubResource("Resource_ecwfn"), SubResource("Resource_ip2l3"), SubResource("Resource_s14wm"), SubResource("Resource_q4gy1")])
metadata/_custom_type_script = "uid://cv7g2stkkejw2"
